DB_LOCAL="mongodb://0.0.0.0:27017/Marketo"
PORT="5000"
EMAIL_TOKEN="EmailS"
TOKEN_SIGNATURE="TokenSecret"
logo="https://img.freepik.com/free-vector/branding-identity-corporate-vector-logo-design_460848-8717.jpg?w=1380&t=st=1690838478~exp=1690839078~hmac=320b21f5385ee8c9963fefae94ccc71dd5d19f6dfb124616bc80d6f4fb545549"
facebookLink="https://www.google.com"
instegram="https://www.google.com"
twitterLink="https://www.google.com"
gmail="elsharkawy159.om@gmail.com"
gmailPass="etfckhzvkrmzypwx"
BEARER_KEY="Barer_"
APP_NAME="Marketo"
api_key="338745713172684"
api_secret="8FE-QAaZfml8r9diU_v1_pH9_48"
cloud_name="dboiy4b4k"